{
  "name": "void-craft-launcher",
  "version": "0.2.2",
  "description": "Minecraft launcher pro void-craft.eu server",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "author": {
    "name": "void-craft.eu",
    "email": "admin@void-craft.eu"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "minecraft-launcher-core": "^3.17.3",
    "adm-zip": "^0.5.10",
    "electron-updater": "^6.1.7",
    "@electron/remote": "^2.1.2"
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1"
  },
  "build": {
    "appId": "eu.void-craft.launcher",
    "productName": "Void-Craft Launcher",
    "win": {
      "target": "nsis",
  "icon": "assets/VOID-CRAFT.ico",
      "verifyUpdateCodeSignature": false,
      "requestedExecutionLevel": "asInvoker"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "publish": {
      "provider": "github",
      "owner": "venom74cz",
      "repo": "void-craft.eu-Launcher"
    }
  }
}
